# app
APP_HOST='0.0.0.0'
APP_PORT=8080
APP_READ_TIMEOUT=30
APP_DEBUG=false
APP_ENV=dev

# db
DB_URI='postgres://postgres:123456@localhost:5432/home?sslmode=disable'
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=3
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_LIFETIME_CONNECTIONS=10
DB_MAX_IDLETIME_CONNECTIONS=10

# jwt
JWT_SECRET_KEY="MzMxMjIxZDIyY2U5ZjhkMzNmZTM4YTlj"
AUTH_JWT_EXPIRY=1440
AUTH_JWT_REFRESH_EXPIRY=43200
